<HTML>

<HEAD>
<TITLE>the Virtual Lab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="images/website.gif">

<CENTER>
<IMG SRC="images/vlabgra.gif"><IMG SRC="images/unictgra.gif">
<H1>Welcome to the Virtual Lab !</H1>
</CENTER>

<HR>

<H2><EM>Actual resources</EM></H2>
<P>Le risorse del Laboratorio Virtuale
attualmente disponibili sono le seguenti:
<DL>
<DT>Fab Net 3.0
<DD>Simulatore di reti Token Bus, Token Ring e FDDI
<DT>Date
<DD>Mostra la data
<DT>Time
<DD>Mostra l'ora
<DT>Dir
<DD>Mostra la directory
</DL>

<HR>

<APPLET
    code=VirtualLab.class
    id=VirtualLab
    width=320
    height=240 >
</APPLET>

<HR>

<A HREF="VirtualLab.java">Sorgente</a>

</BODY>

</HTML>
